<!DOCTYPE html>
<head>
<style>
body{
 scroll-behaviour: smooth; 
}
.list-group small{
  min-width:130px;
  text-align:right;
}
.links a{
  text-decoration:none;
}
.links img{
  margin-bottom:4px;
}
.carousel-control.left, .carousel-control.right {
  left: 0;
  z-index: 1;
}
.navbar{
  white-space:nowrap;
}
.navbar ul li a{
  font-size:14px;
  margin-left:6px;
}
.carousel-item img {
  max-height: 300px;
  min-width: auto;
  height: 300px;
  
  object-fit: contain;
}
.carousel-caption{
  background-color:black;
  opacity: 50%;
}
@-webkit-keyframes zoom {
  0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.5,1.5);
    }
    100% {
        transform: scale(1,1);
    }
}

@keyframes zoom {
  0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.5,1.5);
    }
    100% {
        transform: scale(1,1);
    }
}
.carousel-inner  img {
  -webkit-animation: zoom 12s infinite;
  animation: zoom 12s infinite;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://blueimp.github.io/Gallery/css/blueimp-gallery.css">
<link rel="stylesheet" href="https://blueimp.github.io/Gallery/css/blueimp-gallery-indicator.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<script src="https://blueimp.github.io/Gallery/js/blueimp-helper.js"></script>
<script src="https://blueimp.github.io/Gallery/js/blueimp-gallery.js"></script>
<script src="https://blueimp.github.io/Gallery/js/blueimp-gallery-fullscreen.js"></script>
<script src="https://blueimp.github.io/Gallery/js/blueimp-gallery-indicator.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#" style="margin-left:14px">Nestam Trust</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#cherishablememories">Cherishable Memories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#recentevents">Recent Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#whatpeoplesay">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactus">Contact Us</a>
      </li>
      
    </ul>
  </div>
</nav>





<!-- Container (About Section) -->
<div id="about" class="container">
  <div class="row">
    <div>
      <h2 style="padding-left:2px;">About Us</h2><br>
      <h6>“A companion in need is a nestam in fact”.<br>Yes, one who helps us in the need is a real friend. And it is also factual that our society comprises a lot of serving hands just about us, fortunately. Still, we need some more support physically, emotionally most of the times, and monetarily. The repair we get on time is more imperative for us to reckon. How many of us are accessible to dole out others when they are in the real need? God gives opportunity to very few on these occasions. We feel God has given us this chance, now, at this instant to help very few, may not be all.
<br>
Hence the title chosen…………..<br><span style="font-weight:bolder">"Nestam- mana kosam manam"</span></h6><br>
      <a type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" onclick="readmoreless(this)" style="text-decoration:none;">Read more...</a>
      <p class="collapse" id="collapseExample">Philanthropy is an idea that has been in existence for eons. In society, no matter how hard people try, not everyone can be equal. In India, this is a truth that is seen every day. Countless numbers of young, talented people strive to rise above this condition—but that is not always possible. Quality education is expensive and often times, the brightest minds come from the most humble backgrounds. Of course, there is no shortage of organizations that try to help, and for many years, many of our Board members contributed to their cause.
<br><br>
     They all could have continued to do so. All of them were doing well in life and they could have simply contented themselves with the knowledge that “someone somewhere” was benefiting from their contribution. That all changed however, after seeing the very same education problem in their hometown. While the education rate had somewhat increased in the grade school level, higher education was still not completed by over half of the new generation. A “tenth class” degree (high school diploma) is still thought to be more than enough education by most families in India today.

      Seeing the prevalence of this issue, we decided to do something about it. Malcom X once said, “Education is our passport to the future, for tomorrow belongs to the people who prepare for it today.” Education is something that is supposed to transcend money, caste, and social standing. It is a phenomenon that unites the people and makes the world a better place. Having a good education can give anyone the power to change their path for the better, which in turn, will make them change the mindset of others as well.

      In December 2011, the same ideas were discussed at the Class of 1986 Municipal High School Reunion and after some deliberation, “Nestam – Mana kosam manam”, Charitable organization was born. Our personal mission is to give bright students in poverty the chance to achieve their dream of going to college. We want to open doors for them, doors to better places where they can improve their families’ conditions. We hope that through our project, higher education will be appreciated both by the students and their parents. We are NESTAM and we want your child to succeed.
</p>
      <br>
    </div>
  </div>
</div>


<div id="cherishablememories" class="container">
<h2 class="flex-column align-items-start" style="border-top:1px solid gray;margin:14px 0;">Cherishable Memories</h2><br>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="5000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" data-target="#carouselExampleCaptions" data-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" data-target="#carouselExampleCaptions" data-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" data-target="#carouselExampleCaptions" data-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://www.nestam.org/slides/slide__20190922122919).jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Financial Support</h5>
        <p>Financial Support to MR. Dhanesh Kumar</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="http://www.nestam.org/slides/slide__20190922123418c.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Become a doctor</h5>
        <p>Financial support to Ms.Bindu Madhavi Under "Become a doctor"scheme</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="http://www.nestam.org/slides/slide__20190922123814M.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Awards</h5>
        <p>Awards given by MR.Himanshu Shukla IAS officer</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev" data-target="#carouselExampleCaptions" data-slide="prev" onclick="$('#carouselExampleCaptions').carousel('prev')">
    <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color:gray;"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" data-target="#carouselExampleCaptions" data-slide="next" onclick="$('#carouselExampleCaptions').carousel('next')">
    <span class="carousel-control-next-icon" aria-hidden="true" style="background-color:gray;"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>










<div id="recentevents" class="container">
<div class="list-group" style="border-top:1px solid gray;margin-top:8px;">
  
  <a href="#" class="list-group-item flex-column align-items-start"><h3 >
  Recent Events
  </h3>
  </a>
  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start ">
    <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">
2019 Cash Awards Ceremony
</h6>
      <small>3rd August, 2019</small>
    </div>
    <!-- <p class="mb-1">Some description.</p>
    <small>Additional description.</small> -->
  </a>
  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start ">
    <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">
swatcha vidyalayam UP School
</h6>
      <small>24th December, 2018</small>
    </div>
    <!-- <p class="mb-1">Some description.</p>
    <small>Additional description.</small> -->
  </a>
  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start ">
    <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">
2017-18 cash prizes distribution

</h6>
      <small>31st July, 2018</small>
    </div>
    <!-- <p class="mb-1">Some description.</p>
    <small>Additional description.</small> -->
  </a>
  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start ">
    <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">
Become a Doctor
</h6>
      <small>6th June, 2018</small>
    </div>
    <!-- <p class="mb-1">Some description.</p>
    <small>Additional description.</small> -->
  </a>
  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start ">
    <div class="d-flex w-100 justify-content-between">
      <h6 class="mb-1">
A sanitary Pad box is arranged in Municipal Girls High School

</h6>
      <small>28th February, 2018</small>
    </div>
    <!-- <p class="mb-1">Some description.</p>
    <small>Additional description.</small> -->
  </a>
  
</div>
</div>




<div id="whatpeoplesay" class="container">

<h2 class="flex-column align-items-start" style="border-top:1px solid gray;margin:14px 0;">Testimonials</h2><br>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" style="margin-bottom:16px">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
      <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <h5 style="font-style: italic">"I would like to thank Nestam trust and trust members for the help they provided for my son to achieve his academic goals. It feels good to find friends who really helped in time of need."</h5>
        <span>Suraparaju Srinivas Rao</span>
      </div>
      <div class="carousel-item">
        <h5 style="font-style: italic">"I have met few of my friends at our Silver Jubillee celbrations. Koti Reddy, when he met at the shop I worked, asked me about my kids and education. All the trust members followed up and helped me with fee for my sons polytechnic education. It feels good to have friends like this..."</h5>
        <span>Puvvada Nageswara Rao</span>
      </div>
      <div class="carousel-item">
        <h5 style="font-style: italic">"My son is trying to get ChartedAccounting degree. But with my financial situation and education being very costly I could not afford. All my friends, who we met at Silver Jubilee celebrations, formed the trust and helped me. I am so proud to see my son get the oppurtunity to get education he deserved."</h5>
        <span>Chilakala Balaji</span>
      </div>
      <div class="carousel-item">
        <h5 style="font-style: italic">"i am studying Btech 2nd year in EVM College, Narasaraopet. i am feeling very happy to receive your financial support which is helpful to me. i am studying very well with your support."</h5>
        <span>Avula Lavanya</span>
      </div>
      <div class="carousel-item">
        <h5 style="font-style: italic">"i am studying Junior Inter Mediate at Educare college, Narasaraopet. the trust has take responsibility about my fee, as such it is moral boost up to me to reach my gole and felt very happy for this support."</h5>
        <span>Vausndara</span>
      </div>
      <div class="carousel-item">
        <h5 style="font-style: italic">"i am the topper in all municipal schools of Narasaraopet in 10th class for the academic year of 2013-14. the Nestam trust appreciated me by presenting a certificate besides cash prize. it is very happy moment to me to receive certificate with the golden hands of District Judge. the other students of municipal schools are also fix their minds to become toppers and it will more helpful to the students"</h5>
        <span>Katakam Venkata Lakshmi Keerth</span>
      </div>
      <div class="carousel-item">
        <h5 style="font-style: italic">"i am the topper in  municipal Boys High school of Narasaraopet in 10th class for the academic year of 2013-14. the Nestam trust appreciated me by presenting a certificate besides that a cash prize. it is very happy moment to me .  it will be very competative in students and its   helpful to the students"</h5>
        <span>K Venkata Sai</span>
      </div>
      <div class="carousel-item">
        <h5 style="font-style: italic">"i am very happy to receive Smt. Nandyala Venkata Maha Lakshmi & Sri Nandyala Narapa Reddy cash prize and appreciation certificate in the presence of Sri B Syam Sundar gar, District Judge and Sri M Srinivasarao garu Revenue Divisional Officer, Narasaraopet and i am very much thankful the NESTAM TRUST."</h5>
        <span>J Prasanth</span>
      </div>
      <div class="carousel-item">
        <h5 style="font-style: italic">"i am very happy to receive Smt. Nandyala Venkata Maha Lakshmi & Sri Nandyala Narapa Reddy cash prize and appreciation certificate for i become a topper of SBR High School in science subject in 10th class for the academic year of 2013-2014in the presence of Sri B Syam Sundar gar, District Judge and Sri M Srinivasarao garu Revenue Divisional Officer, Narasaraopet and i am very much thankful the NESTAM TRUST."</h5>
        <span>T Bala Baskar</span>
      </div>
    </div>

    <!-- Left and right controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev" data-target="#myCarousel" data-slide="prev" onclick="$('#myCarousel').carousel('prev')">
    <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color:gray;opacity:50%;position:absolute;bottom:0px;"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next" data-target="#myCarousel" data-slide="next" onclick="$('#myCarousel').carousel('next')">
    <span class="carousel-control-next-icon" aria-hidden="true" style="background-color:gray;opacity:50%;position:absolute;bottom:0px;"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  </div>












<div id="gallery" class="container">
<h2 class="flex-column align-items-start" style="border-top:1px solid gray;margin:14px 0;">Gallery</h2><br>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev"></a>
    <a class="next"></a>
    <a class="close"></a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>


<div style="padding:0 8px;" class="links col" id="links">
  <center>
<a data-gallery="" data-unique-id="tmp_1" href="https://www.nestam.org/siteimages/event_102_201806160635309.jpg" title="sponcered a student to become doctor" class="pirobox_gal1 first item" rel="1&amp;nbsp;of&amp;nbsp;15" rev="0"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_102_201806160635309.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_2" href="https://www.nestam.org/siteimages/event_95_201806160643018.jpg" title="extended helping hands to Kum. Sravani" class="pirobox_gal1" rel="2&amp;nbsp;of&amp;nbsp;15" rev="1"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_95_201806160643018.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_3" href="https://www.nestam.org/siteimages/event_104_20180616064842).jpg" title="Muncipal Girls High School, Narasaraopet" class="pirobox_gal1" rel="3&amp;nbsp;of&amp;nbsp;15" rev="2"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_104_20180616064842).jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_4" href="https://www.nestam.org/siteimages/event_105_20180616065233-.jpg" title="Tilak UP School, Narasaraopet, Guntur District, AP, India" class="pirobox_gal1" rel="4&amp;nbsp;of&amp;nbsp;15" rev="3"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_105_20180616065233-.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_5" href="https://www.nestam.org/siteimages/event_107_20180616070056).jpg" title="10th class C Section" class="pirobox_gal1" rel="5&amp;nbsp;of&amp;nbsp;15" rev="4"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_107_20180616070056).jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_6" href="https://www.nestam.org/siteimages/event_108_20180616070259-.jpg" title="8th class English Medium" class="pirobox_gal1" rel="6&amp;nbsp;of&amp;nbsp;15" rev="5"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_108_20180616070259-.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_7" href="https://www.nestam.org/siteimages/event_109_20180616070452-.jpg" title="8th class" class="pirobox_gal1" rel="7&amp;nbsp;of&amp;nbsp;15" rev="6"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_109_20180616070452-.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_8" href="https://www.nestam.org/siteimages/event_110_20180616070733-.jpg" title="7th class" class="pirobox_gal1" rel="8&amp;nbsp;of&amp;nbsp;15" rev="7"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_110_20180616070733-.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_9" href="https://www.nestam.org/siteimages/event_112_20180616071037-.jpg" title="5th class" class="pirobox_gal1" rel="9&amp;nbsp;of&amp;nbsp;15" rev="8"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_112_20180616071037-.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_10" href="https://www.nestam.org/siteimages/event_113_20180616071227-.jpg" title="2nd class" class="pirobox_gal1" rel="10&amp;nbsp;of&amp;nbsp;15" rev="9"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_113_20180616071227-.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_11" href="https://www.nestam.org/siteimages/event_114_201808040550423.jpg" title="cash prize and certificate presentation" class="pirobox_gal1" rel="11&amp;nbsp;of&amp;nbsp;15" rev="10"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_114_201808040550423.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_12" href="https://www.nestam.org/siteimages/event_114_201808040551041.jpg" title="" class="pirobox_gal1" rel="12&amp;nbsp;of&amp;nbsp;15" rev="11"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_114_201808040551041.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_13" href="https://www.nestam.org/siteimages/event_115_20190922130414M.jpg" title="IAS giving Prizes" class="pirobox_gal1" rel="13&amp;nbsp;of&amp;nbsp;15" rev="12"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_115_20190922130414M.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_14" href="https://www.nestam.org/siteimages/event_106_20190922131610N.jpg" title="" class="pirobox_gal1" rel="14&amp;nbsp;of&amp;nbsp;15" rev="13"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_106_20190922131610N.jpg" alt=""></a>
<a data-gallery="" data-unique-id="tmp_15" href="https://www.nestam.org/siteimages/event_107_20190922131641x.jpg" title="" class="pirobox_gal1 last" rel="15&amp;nbsp;of&amp;nbsp;15" rev="14"><img width="100" height="75" src="https://www.nestam.org/siteimages/event_107_20190922131641x.jpg" alt=""></a>
  </center>
</div>
  
</div>


<div id="contactus" class="container">

</div>

  
<div class="card container" style="margin-top:12px;">
  <div class="card-body">
    <h5 class="card-title">Contact us</h5>
    <p class="card-text">
Nestam Trust (Regd. No 11/2012)<br>
H.No.11-13-13/2<br>
Ramireddy Pet<br>
Narasaraopet, Guntru (Dt), Andhra Pradesh<br>
INDIA<br>
Pincode : 522601<br>
Email  : <a href="mailto:krmradv2010@gmail.com">krmradv2010@gmail.com</a><br>
Phone  : <a href="tel:+919440884550">+91-9440884550</a><br>
Phone  : <a href="tel:+919849286794">+91-9849286794</a><br>
Phone  : <a href="tel:+919030792519">+91-9030792519</a>
    </p>
    <iframe style="width:100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?q=nestam+trust,Narasaraopet,+Andhra+Pradesh&amp;hl=en&amp;sll=16.236389,80.05471&amp;sspn=0.085374,0.169086&amp;hq=nestam+trust&amp;hnear=Narasaraopet,+Guntur,+Andhra+Pradesh&amp;t=m&amp;ie=UTF8&amp;ll=16.233753,80.041065&amp;spn=0.026783,0.021458&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
    <!-- <a href="#" class="btn btn-primary">Button</a> -->
  </div>
</div>
  
<footer class="container-fluid text-center" style="margin-top:24px;">
  <a href="#myPage" title="To Top" style="text-decoration:none;" onclick="window.scrollTo(0,0)">
    <span class="fa fa-angle-double-up"></span>&nbsp;Scroll to top
  </a>
  <p>Website Developed By <a href="mailto:sdchikorde@gmail.com?subject=Contact from Nestam Trust website&body=Hi, I found this website and thought to connect with you." title="Contact Developer">Siddharth Chikorde</a></p>
</footer>
<script>
    $( document ).ready(function() {

    });
    function readmoreless(e){
    console.log(e.innerHTML)
    if(e.innerHTML=='Read more...'){e.innerHTML='Read less...';}
    else{e.innerHTML='Read more...';}
    }
</script>
</body>